<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nombre de la pestaña</title>
<link href="estiloss.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="main">
    	<header class="header">
        	<nav class="header_top">
    			<a href="creditos.html">Créditos</a> |
             <a href="mapa.html">Mapa del sitio</a>     				
  			</nav>
        	<div><a class="title" href="index.html"><h1 class="h1">Tibirita</h1></a></div>
    
    		<nav class="menu">     		
        		<ul class=nav>                        
            		<li class="button button_selected"><a href="1_historia.html" target="_self">Historia</a></li>
            		<li class="button"><a href="2_espacios.html" target="_self">Espacios</a></li>
            		<li class="button"><a href="3_habitantes.html" target="_self">Habitantes</a></li>
            		<li class="button"><a href="4_actividades.html" target="_self">Actividades</a></li>  
                     <li class="button"><a href="mapa_interactivo.html" target="_new">Mapa</a></li>           	
             	</ul> 
               
    		</nav>
             <div class="aux"></div>
        </header>
           
    	<section class="cuerpo" >
     		<aside class="index">                
                </aside> 
            	<article class="content">
                	
					<h2>Fundación</h2>
                    <p> Tibirita fue fundada el 8 de julio de 1593 por el oidor Miguel de Ibana, al encontrar y trasladar del cerro de Renquirá, un caserío aborigen habitado por indígenas Muiscas de dialecto chibcha; 2 siglos más tarde se aprobó la extinción del pueblo de Tibirita por los municipios aledaños. Al verlo habitado por una población algo pequeña se agregaron sus habitantes a los pueblos de Machetá y Sutatenza.
Pero los indígenas protestaron y en 1777 , incitados por Don José María Campuzano y Lans,  construyeron la primer parroquia. acto que obligó a que las otras villas aceptaran que este caserío fuera cimiento para un pueblo que en 1778 se fundó por segunda vez.
Ya sin problema alguno de otras villas y españoles, el alcalde Francisco Javier Gutiérrez incentivo a la construcción del casco urbano, que para 1814 inauguraron con el parque principal y la iglesia de Tibirita.
</p>

  

                </article>
    	</section>
        
        <footer class="footer">
        <ul>
        	 <li>José Luis Mayorga Moreno &copy </li>
             <li><a href="creditos.html">Créditos</a></li>
             <li><a href="mapa.html">Mapa del sitio</a></li>
        </ul>
        </footer>
    </main>
				
</body>
</html>