<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
<title>Espacios</title>
<link href="estiloss.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="main">
<a name="inicio"></a>
    	<header class="header">
        	<nav class="header_top">
    				<a href="creditos.html">Créditos</a> |
             <a href="mapa.html">Mapa del sitio</a>     				
  			</nav>
        	<div><a class="title" href="index.html"><h1 class="h1">Tibirita</h1></a></div>
    
    		<nav class="menu">     		
        		<ul class=nav>                        
            		<li class="button"><a href="1_historia.html" target="_self">Historia</a></li>
            		<li class="button button_selected"><a href="2_espacios.html" target="_self">Espacios</a></li>
            		<li class="button"><a href="3_habitantes.html" target="_self">Habitantes</a></li>
            		<li class="button"><a href="4_actividades.html" target="_self">Actividades</a></li>
                    <li class="button"><a href="mapa_interactivo.html" target="_new">Mapa</a></li>            	
             	</ul> 
               
    		</nav>
             <div class="aux"></div>
        </header>
           
    	<section class="cuerpo" >
     		<aside class="index"> 
            	<ul>índice:
                	<li><a href="#iglesia">Iglesia</a></li>
                    <li><a href="#alcaldia">Alcaldía</a></li>
                    <li><a></a></li>
                </ul>               
                </aside> 
            	<article class="content">
                	                	<h2>Espacio Físico</h2>
					<p>Ubicado en los límites del departamento de Cundinamarca hace parte del valle de Tenza. Dada esta geografía y la cultura usualmente se suele usar el termino cundiboyacense, el cual aplica a la perfección para describir este pueblo en muchos de sus aspectos.</p>
                    <img src="imagenes/mapa.png" alt="mapa político de cundinamarca con la ubicación de Tibirita">
                    <a name="iglesia"></a>
                    <h2 > Iglesia </h2>
                     <img src="imagenes/iglesia.jpg" alt="iglesia de Tibirita">
                     <p>Para tener la más bella iglesia colonial, demoraron 200 años, y hasta el día de hoy la siguen decorando, no es solo una estructura religiosa, es un icono artístico y arquitectónico para la región que hay que apreciar.
                     </p><p>En las columnas del templo se ven pinturas de los 12 arcángeles en estampas juveniles. Esta es una ermita sobria, elegante, resplandeciente.En el baldaquino central se eleva la imagen del Resucitado y en un altar lateral está la Virgen de los Dolores, patrona de la parroquia.

Fuera de las tallas doradas en las puertas de madera y las imágenes tan dramáticas del vía crucis, hay que destacar el mosaico del piso, antiguo y con diseños únicos.</p>
                   <a name="alcaldia"></a>
                    <h2 > Alcaldía </h2>
                     <img src="imagenes/alcaldia.jpg" alt="iglesia de Tibirita">
					<p>En este edificio se encuentra el despacho del alcalde y de las secretarías del municipio</p>
                   
                <a href="#inicio">Volver al inicio</a></article>       
    	</section>
 
        <footer class="footer">
        <ul>
        	 <li>José Luis Mayorga Moreno &copy </li>
             <li><a href="creditos.html">Créditos</a></li>
             <li><a href="mapa.html">Mapa del sitio</a></li>
        </ul>
        </footer>
    </main>
    
				
</body>
</html>

 