<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Habitantes</title>
<link href="estiloss.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="main">
    	<header class="header">
        	<nav class="header_top">
    				<a href="creditos.html">Créditos</a> |
             <a href="mapa.html">Mapa del sitio</a>       				
  			</nav>
        	<div><a class="title" href="index.html"><h1 class="h1">Tibirita</h1></a></div>
    
    		<nav class="menu">     		
        		<ul class=nav>                        
            		<li class="button"><a href="1_historia.html" target="_self">Historia</a></li>
            		<li class="button"><a href="2_espacios.html" target="_self">Espacios</a></li>
            		<li class="button button_selected"><a href="3_habitantes.html" target="_self">Habitantes</a></li>
            		<li class="button"><a href="4_actividades.html" target="_self">Actividades</a></li>
                    <li class="button"><a href="mapa_interactivo.html" target="_new">Mapa</a></li>            	
             	</ul> 
               
    		</nav>
             <div class="aux"></div>
        </header>
           
    	<section class="cuerpo" >
     		<aside class="index">                
                </aside> 
            	<article class="content">
                	
					<h2>Personas que lo Habitan</h2>
                    <p>  
los tibiritanos Respecto al último censo (2005), son una población de casi los 2000 habitantes, 900 del casco urbano y el resto campesinos de la región, en su mayoría es una población anciana y adulta, acostumbrada a trabajar duro y constante en pro de su familia y entre otras del municipio, lo bonito es que entre ellos mismos se compran y venden, se ofrecen y ofertan, eso mantiene el pueblo vivo.

</p>

  

                </article>
    	</section>
        
        <footer class="footer">
        <ul>
        	 <li>José Luis Mayorga Moreno &copy </li>
             <li><a href="creditos.html">Créditos</a></li>
             <li><a href="mapa.html">Mapa del sitio</a></li>
        </ul>
        </footer>
    </main>
				
</body>
</html>