<html>
<head>
<meta charset="UTF-8"><!--permite la tipografia del idioma español-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividades</title> <!-- titulo mostrado en la ventana del navegador-->
<link href="estiloss.css" rel="stylesheet" type="text/css"> <!-- utiliza los estilos de una hoja de estilos (css)-->
</head>

<body>
<a name="inicio"></a>
<main class="main">
    	<header class="header">
        	<nav class="header_top">
    				<a href="creditos.html">Créditos</a> |
             <a href="mapa.html">Mapa del sitio</a>      				
  			</nav>
        	<div><a class="title" href="index.html"><h1 class="h1">Tibirita</h1></a></div>
    
    		<nav class="menu">     		
        		<ul class=nav>                        
            		<li class="button"><a href="1_historia.html" target="_self">Historia</a></li>
            		<li class="button"><a href="2_espacios.html" target="_self">Espacios</a></li>
            		<li class="button"><a href="3_habitantes.html" target="_self">Habitantes</a></li>
            		<li class="button button_selected"><a href="4_actividades.html" target="_self">Actividades</a></li>  
                    <li class="button"><a href="mapa_interactivo.html" target="_new">Mapa</a></li>          	
             	</ul> 
               
    		</nav>
             <div class="aux"></div>
        </header>
           
    	<section class="cuerpo" >
     		<aside class="index">
            <ul>índice:
                	<li><a href="#ferias">Ferias y Fiestas</a></li>
                    <li><a href="#nuevo">Año nuevo</a></li>
                    <li><a></a></li>
                </ul>                 
                </aside> 
            	<article class="content">
                	<a name="ferias"></a>
					<h2>Ferias y fiestas</h2> <img src="imagenes/fiestas.jpg" alt="pintura que representa las ferias y fiestas del pueblo"><p> 
Para el puente festivo del dia de todos los santos cada año se celebran las ferias y fiestas de Tibirita. Evento que en la noche se llena de vendedores ambulantes de la típica comida de ferias: pinchos de carne, mazorcas, arepas, mamona, tamales y mas. También hay juegos de feria. El atractivo principal es la música y en las 3 noches agrupaciones invitadas tocan en la tarima del parque deleitan a los habitantes y turistas quienes bailan en la cancha de microfútbol o en las graderías. 
En las mañanas las actividades son más variadas y se centran en lo cultural. Las Presentaciones de bailes, desfiles y cabalgatas son las que entretienen cuando aún no se oculta el sol.</p>
<a name="nuevo"></a>
<h2>Año nuevo</h2>
<p>Para la celebración de año nuevo se realizan fiestas en las noches con orquestas y artistas invitados . se realizan torneos deportivos con su respectiva premiación. 
</p>
  

               <a href="#inicio">Volver al inicio</a> </article>
    	</section>
        
       <footer class="footer">
        <ul>
        	 <li>José Luis Mayorga Moreno &copy </li>
             <li><a href="creditos.html">Créditos</a></li>
             <li><a href="mapa.html">Mapa del sitio</a></li>
        </ul>
        </footer>
    </main>
				
</body>
</html>