@charset "UTF-8";

		body {
			background-color: #CCEEFF;	        
		}
        h2 {
			margin-left: 10px;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: #3399FF;
			text-align: left;
	        text-shadow: 1px 1px #000000;
		}
       .texto {
		 position: relative;
		 padding-top: 15px;
		 margin: auto;
	     width: 300px;
		 font-family: Arial, Helvetica, sans-serif;	
		 text-align: justify;
		 font-size: 20px;
		 color: #0000BB;
		 }
		.juegoPhaser {	
		 box-shadow: 10px 15px 15px 0 rgba(0, 0, 0, 0.4);
	     margin-left: 10px;
	     width: 320px;
		 } 
		.juegoPhaserH {	
		 box-shadow: 10px 15px 15px 0 rgba(0, 0, 0, 0.4);
	     margin: -10px;
		 } 

@media only screen and (min-width: 720px) {  /* Si la pantalla es mayor a 720px muestra el texto a la derecha */
	 .texto {
		 position: absolute;
		 margin-top: -450px;
		 margin-left: 360px;
		 }
	
	.juegoPhaserH {	
	     margin: auto;
	     width: 720px;
		 } 
	
	