
<html>
<head>
	<script src="phaser.js"></script>
	<script src="mapa.js"></script>
    <script src="galeria.js"></script>
    <script src="main.js"></script>
	<meta charset="UTF-8"><!--permite la tipografia del idioma español-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mapa Interactivo</title> <!-- titulo mostrado en la ventana del navegador-->
	<link href="estiloss.css" rel="stylesheet" type="text/css"> <!-- utiliza los estilos de una hoja de estilos (css)-->
    <link href="estilos.css" rel="stylesheet2" type="text/css">
</head>
<!--La estructura de las paginas son iguales en contenido en la parte del encabezado (header) y pie de página(footer)
%el contenido cambia segun lo que la pagina quiere mostrar-->
<body>
<main class="main">
    	<header class="header"> 							<!--encabezado-->
        	<nav class="header_top">						<!--menú superior para enlaces que no son principales (creditos,mapa del sitio)-->
    			<a href="creditos.html" >Créditos</a> |
             <a href="mapa.html" >Mapa del sitio</a>    				
  			</nav>
        	<div><a class="title" href="index.html"><h1 class="h1">Tibirita</h1></a></div>			<!--Título de la página-->
    
    		<nav class="menu">    			<!--menu: contiene las 4 páginas principales en los que se puede navergar el sitio-->		
        		<ul class=nav> 				<!--lista sin numerar -->                      
            		<li class="button"><a href="1_historia.html" target="_self">Historia</a></li><!--botón que lleva a la página en la misma ventana-->  
            		<li class="button"><a href="2_espacios.html" target="_self">Espacios</a></li>
            		<li class="button"><a href="3_habitantes.html" target="_self">Habitantes</a></li>
            		<li class="button"><a href="4_actividades.html" target="_self">Actividades</a></li>   
                    <li class="button button_selected"><a href="mapa_interactivo.html" target="_new">Mapa</a></li>       	
             	</ul> 
               
    		</nav>
         <!--    <div class="aux"></div>  bloque para dar un detalle estético al menu activo en las demás paginas-->
        </header>
           
    	<section>
        <h2>Bienvenido al mapa interactivo de Tibirita</h2>
        <p> Use las flechas del teclado o con el control táctil para dispositivos móviles para mover el personaje y ver las fotografías de este hermoso pueblo</p>
        <div id="consola" class= "juegoPhaserH" ></div><!-- el id "consola" es el nombre del juego en la primera línea del archivo conejo.js -->
     		
    	</section>
        
         <footer class="footer"><!--pie de página: contiene un meno secundario y el nombre del autor-->
        <ul>
        	 <li>José Luis Mayorga Moreno &copy </li>
             <li><a href="creditos.html">Créditos</a></li>
             <li><a href="mapa.html">Mapa del sitio</a></li>
        </ul>
        </footer>
    </main>
				
</body>
</html>
